spring.data.cassandra.keyspace-name=${COLLECTIONS_DB_KEY_SPACE}
spring.data.cassandra.contact-points=${COLLECTIONS_DB_IP}
spring.data.cassandra.port=${COLLECTIONS_DB_PORT}
spring.data.cassandra.username=${COLLECTIONS_DB_USER:}
spring.data.cassandra.password=${COLLECTIONS_DB_PASS:}


server.port=9090
server.servlet.contextPath=/hcl-mobileconnect
